<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta
        property="og:url"
        content="https://irukakun859.github.io/irukakun859/indedx.html"

    >    
    <title style="color: red;">鉄道画像</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
       <h1>鉄道画像</h1>
    </header>
    <main>
      <section id="irukakun859">
       <h2 style="color:white">阪急</h2>
        <img src="img/nishinomiyakitaguchiDSC_6102.jpg" alt="">
<h2>阪急は以下の企業・団体の略称。

          日本の鉄道事業者、阪急電鉄の略称。阪急阪神東宝グループ、阪急阪神ホールディングス。
          日本の百貨店、阪急百貨店の略称。
          日本のプロ野球球団、阪急軍（阪急職業野球団）→阪急ベアーズ→阪急ブレーブス（現在のオリックス・バファローズの前身）の略称。</h2>
  </section>
          <section id="about">
                <h2 style="color:white">サファリ踊り子</h2>
                <img src="img/b7ba897a556af4f0c1225e1b49cb01c6_l.jpg" alt="">
          </section>
          <section id="today">
                 <h2>サファリ踊り子とは?</h2>
                 <p>サフィール踊り子号は、東京駅・新宿駅から熱海、伊東を経由して伊豆急行に乗り入れ、伊豆半島の先端、下田市にある伊豆急下田までを結ぶ特急列車です。 東京から伊豆に向かう特急といえば、従来から特急「踊り子」が一日５往復（繁忙期は増便あり）走っています。</p>

          </section>
          <section id="test1">
            <h2>山手線</h2>
          </section>
          <section id="test">
            <img src="img/8424563_src_0.jpg" alt="山手線">
          </section>
    </main>
    <aside>

    </aside>
    <footer>
      鉄道画像
      <h1>ツイートはこのしたのボタン</h1>
      <a href="https://twitter.com/intent/tweet?button_hashtag=鉄道サイト&ref_src=twsrc%5Etfw" class="twitter-hashtag-button" data-show-count="false">Tweet #鉄道サイト</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </footer>
    <footer>
    </footer>
</body>
</html>
